<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>
        LabaVDF
    </h1>
    <abbr title="vstup do fahu">
        vdf
    </abbr>
    <h2>
        title2
    </h2>
    <h3>
        title3
    </h3>
    <h4>
        title4
    </h4>
    <h5>
        title5
    </h5>
    <h6>
        title6
    </h6>
        <div>
            <img src="./img/cat.png" alt="img" style="
                width: 220px; height: 220px;">
        </div>
        <div class="colortxt">
            Text_1
        </div>
        <div id="id2" class="othrtxt">
            Text_other
        </div>
        <div specatr>
            UltOther_text
        </div>
        <div2>
            Text...
        </div2>
        <othertext>
            Text...
        </othertext>
        <text>
            Text...
        </text>
        <div>
            Text2...
        </div>
        <div>
            Text2...
        </div>
        <div style="color:crimson">
            Text2...
        </div>
        <hr>
        <q class="colortxt">
            Smtext
        </q>
        <p>
            dntext
        </p>
        <b>
            fattxt
        </b>
        <em specatr>
            imptxt
        </em>
        <i>
            othrimptxt
        </i>
        <br>
        <small>
            smalltxt
        </small>
        <strong>
            powerfultxt
        </strong>
        <sub class="dwtxt">
            subtxt
        </sub>
        <sup class="uptxt">
            uptxt
        </sup>
        <del>
            don't read it
        </del>
        <code>
            codetxt
        </code>
        
        

    
</body>
</html>
